{
  "name": "weather-theather",
  "version": "1.0.0",
  "main": " app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2"
  },
  "type": "module"
}
